# hasilkarya-android-sha

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.system.hasilkarya.core.repositories.AppDatabase/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/system/hasilkarya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/system/shailendra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/hasilkarya/: MainActivity.kt
app/src/main/java/com/system/hasilkarya/core/: MainActivity.kt
app/src/main/java/com/system/hasilkarya/core/di/: AppModule.kt  HasilKaryaApp.kt
app/src/main/java/com/system/hasilkarya/core/entities/: FuelHeavyVehicleEntity.kt  FuelTruckEntity.kt  GasEntity.kt  MaterialEntity.kt  StationEntity.kt
app/src/main/java/com/system/hasilkarya/core/navigation/: Destination.kt  Destinations.kt
app/src/main/java/com/system/hasilkarya/core/network/: ApiServices.kt  ConnectionObserver.kt  NetworkConnectivityObserver.kt  Status.kt
app/src/main/java/com/system/hasilkarya/core/preferences/: AppPreferences.kt  DataStorePref.kt  ThemeViewModel.kt
app/src/main/java/com/system/hasilkarya/core/repositories/: AppDatabase.kt  FuelDao.kt  FuelRepository.kt  GasRepository.kt  HeavyVehicleFuelRepository.kt  MaterialDao.kt  MaterialRepository.kt
app/src/main/java/com/system/hasilkarya/core/utils/: CommasToPeriod.kt  Ding.kt
app/src/main/java/com/system/hasilkarya/dashboard/data/: CheckDriverIdResponse.kt  CheckStationIdResponse.kt  CheckTokenResponse.kt  CheckTruckIdResponse.kt  MaterialEntity.kt  MaterialLogRequest.kt  PostMaterialRequest.kt  PostMaterialResponse.kt  PostToLogRequest.kt  PostToLogResponse.kt
app/src/main/java/com/system/hasilkarya/dashboard/domain/: GasDao.kt  MaterialDao.kt  MaterialDatabase.kt  MaterialRepository.kt
app/src/main/java/com/system/hasilkarya/dashboard/presentation/: DashboardScreen.kt  DashboardScreenEvent.kt  DashboardScreenState.kt  DashboardScreenViewModel.kt  MenuCard.kt  ScanOptions.kt
app/src/main/java/com/system/hasilkarya/fuel/data/: TruckFuelLogRequest.kt  TruckFuelLogResponse.kt  TruckFuelRequest.kt  TruckFuelResponse.kt
app/src/main/java/com/system/hasilkarya/fuel/presentation/: FuelInputForm.kt  FuelQrScreenState.kt  FuelQrScreenViewModel.kt  TruckFuelQrScreen.kt  TruckFuelQrScreenEvent.kt
app/src/main/java/com/system/hasilkarya/gas/data/: TruckGasRequest.kt  TruckGasResponse.kt
app/src/main/java/com/system/hasilkarya/gas/domain/: MaterialDao.kt
app/src/main/java/com/system/hasilkarya/gas/presentation/: GasInputForm.kt  GasQrScreen.kt  GasQrScreenEvent.kt  GasQrScreenState.kt  GasQrScreenViewModel.kt
app/src/main/java/com/system/hasilkarya/heavy_vehicle_fuel/data/: CheckHeavyVehicleIdResponse.kt  HeavyVehicleFuelLogRequest.kt  HeavyVehicleFuelRequest.kt  HeavyVehicleFuelResponse.kt  HeavyVehicleLogRequest.kt  HeavyVehicleLogResponse.kt
app/src/main/java/com/system/hasilkarya/heavy_vehicle_fuel/presentation/: HeavyVehicleFuelInputForm.kt  HeavyVehicleFuelQrScreen.kt  HeavyVehicleFuelQrScreenEvent.kt  HeavyVehicleFuelQrScreenState.kt  HeavyVehicleFuelQrScreenViewModel.kt
app/src/main/java/com/system/hasilkarya/login/data/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/system/hasilkarya/login/domain/: LoginRepository.kt
app/src/main/java/com/system/hasilkarya/login/presentation/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/system/hasilkarya/material/data/: CheckDriverIdResponse.kt  CheckStationIdResponse.kt  CheckTruckIdResponse.kt  MaterialLogRequest.kt  PostMaterialLogRequest.kt  PostMaterialLogResponse.kt  PostMaterialRequest.kt  PostMaterialResponse.kt  PostToLogResponse.kt  ratioData.kt
app/src/main/java/com/system/hasilkarya/material/presentation/: MaterialCard.kt  MaterialListItem.kt  MaterialQrScreen.kt  MaterialQrScreenEvent.kt  MaterialQrScreenState.kt  MaterialQrScreenViewModel.kt
app/src/main/java/com/system/hasilkarya/profile/data/: LogoutResponse.kt
app/src/main/java/com/system/hasilkarya/profile/domain/: ProfileRepository.kt
app/src/main/java/com/system/hasilkarya/profile/presentation/: ProfileScreen.kt  ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/system/hasilkarya/qr/data/: CheckDriverIdResponse.kt  CheckStationIdResponse.kt  CheckTruckIdResponse.kt  ratioData.kt
app/src/main/java/com/system/hasilkarya/qr/domain/: BarcodeAnalyzer.kt
app/src/main/java/com/system/hasilkarya/qr/presentation/: QrFormHeader.kt  QrScanComponent.kt  (+7 more)
app/src/main/java/com/system/shailendra/core/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  scan_exca.xml  scan_gas.xml  scan_material_movement.xml  scan_rectangle.xml  scan_truck.xml  simonro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/system/hasilkarya/: ExampleUnitTest.kt
app/src/test/java/com/system/shailendra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
